<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="imeg/red.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="index.css"> -->
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        .outer{
            width: 100%;
            height: 100vh;
            background-color: rgb(91, 91, 91);
            display: flex;
            justify-content: center;
            align-items: center;
        }



        .counter {
    position: relative;
    width: 200px;
    height: 270px;
    background: linear-gradient(to bottom, #0044cc 0%, #003399 100%);
    border-radius:  20% 20% 20% 20%;
    padding: 20px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.screen {
    width: 100%;
    height: 80px;
    background: #d3d3d3;
    border-radius: 10px;
    /* text-align: center; */
    font-size: 70px;
    /* line-height: 50px; */
    margin-bottom: 20px;
}

.button {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, #cccccc, #999999);
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.small-button {
    position: absolute;
    bottom: 150px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: radial-gradient(circle, #cccccc, #999999);
    border-radius: 50%;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}

#alert{
    width: 250px;
    height: 150px;
    background-color: #d3d3d3;
    position:absolute;
    top: 10px;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    }
    #alert button{
        font-size: 30px;
        border-radius: 5px;
    }
    
    #blank{
        width: 250px;
    height: 150px;
    background-color: rgb(91, 91, 91);
    position:absolute;
    top: 10px;
    z-index:1; 
    }
    
    #mainu{
        width: 40px;
        height: 30px;
        
    position:absolute;
    top: 10px;
    z-index:8; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    margin-left: 0px;
    
    }
    
    #mainu div{
    width: 30px;
    height: 5px;
    background-color: rgb(255, 9, 9);
    
    }
    
    
    
    #side-mainu{
        width: 300px;
        height: 100%;
        background-color: rgb(0, 0, 0)  ;
        z-index: 7;
        position:absolute;
    
    
    }
    img{
        width: 145px;
        height: 200px;
        position: relative;
        top: 100px;
    }
    #side-mainu h1{
        text-align: center;
        position: relative;
        top: 60px;
    }
    footer{
        color: #ffffff;
        position:absolute;
        bottom: 0px;
        width: 100%;
        height: 150px;
        background-color: rgb(0, 0, 0);
        text-align: center;
        
    }
    footer h1{
        margin-top: 20px;
    }
/* other */

#colorPicker {
    width: 100px; /* Adjust the size as needed */
    height: 100px; /* Adjust the size as needed */
    border-radius: 50%;
    border: 10px solid white ;
    padding: 0;
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    top: 100px;
    margin-left:100px ;
}

#colorPicker::-webkit-color-swatch-wrapper {
    padding: 0;
    border-radius: 50%;
}

#colorPicker::-webkit-color-swatch {
    border: none;
    border-radius: 50%;
}

#hello{
    color: aliceblue;
    text-align: center;
        position: relative;
        top: 60px;
}

#changb{
    font-size: 20px;
    position: relative;
    top: 120px;
    margin-left: 90px;
    font-weight: bold;

}

.download-app{
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
}
.download-app button{
    font-size: 20px;
    background-color: #0047d6;
    border: none;
    color: aliceblue;
    width: 193px;
    height: 34px;
    border-radius: 10px;
}


    </style>
</head>
<body>

    

    <div id="mainu">
        <div></div>
        <div></div>
        <div></div>
    </div>

    
    <div id="side-mainu2">
        <!-- <div id="side-mainu">
            <h1>CHANG COLOR</h1>
            <img src="imeg/defalt.png" alt="">
            <img src="imeg/matti.png" alt="">
            <img src="imeg/osmani.png" alt="">
            <img src="imeg/purple.png" alt="">
            <img src="imeg/red.png" alt="">
            <img src="imeg/yellow.png" alt="">
        </div> -->
    </div>
<footer><h1>DEVELOPED BY ABDULLAH</h1></footer>
    <div class="outer" id="outer">
        <a href="imeg/Counter.apk" target="_blank" class="download-app"><button>Download App</button></a>

        <div id="blank" >
<!-- <div id="alert">
    <button id="b1" onclick="cut()">NO</button>
    <button id="b2">yes</button>

</div> -->
</div>

<!-- other -->
    <div class="counter" id="counter">
        <div class="screen" id="screen"></div>
        <button class="button" id="inc"></button>
        <button class="small-button" id="cut"></button>
    </div>
    
</div>

    <script>function chang(){
        let color=document.getElementById("colorPicker").value;
    
        document.getElementById("counter").style.background=`linear-gradient(to bottom, ${color} 0%, ${color} 100%)`;
    
    } 
    
     let a=0;
    document.getElementById("mainu").addEventListener('click',function(){
        a++;
        if(a %2){
            document.getElementById("side-mainu2").innerHTML=`<div id="side-mainu">
            <h1 id="hello">CHANG COUNTER</h1>
            <h1 id="hello">COLOR</h1>
            <br>
            <h3 id="hello">PIK COLOR</h3>
            <input type="color" id="colorPicker">
            <button id="changb" onclick="chang()"> SET COLOR</button>
        </div>`;
    
        }else{
            document.getElementById("side-mainu2").innerHTML="";
        }
        
    })
    
    document.getElementById("outer").addEventListener('click',function(){
        document.getElementById("side-mainu2").innerHTML='  ';
    })
    
    let num=0;
    
    document.getElementById("inc").addEventListener('click',()=>{
    
    num++;
    
    document.getElementById("screen").innerHTML=num;
    
    })
    
    
    // annd
    
    document.getElementById("cut").addEventListener("click",()=>{
    
    document.getElementById("blank").innerHTML=`<div id="alert">
    <button id="b1" onclick="no()">NO</button>
    <button id="b2" onclick="yes()">yes</button>
    
    </div>`;
    
    });
    
    function yes(){
    num=0;
    document.getElementById("screen").innerHTML=num;
    
    document.getElementById("blank").innerHTML="";
    
    }
    
    function no(){
    
    document.getElementById("blank").innerHTML="";
    
    }
    
    // Store data in local storage

    // Save the current number to local storage
    function saveToLocalStorage() {
        localStorage.setItem('counterValue', num);
    }

    // Load the number from local storage
    function loadFromLocalStorage() {
        const savedValue = localStorage.getItem('counterValue');
        if (savedValue !== null) {
            num = parseInt(savedValue, 10);
            document.getElementById("screen").innerHTML = num;
        }
    }

    // Save the counter value whenever it changes
    document.getElementById("inc").addEventListener('click', saveToLocalStorage);
    document.getElementById("cut").addEventListener('click', saveToLocalStorage);

    // Load the counter value when the page loads
    window.onload = loadFromLocalStorage;
    </script>
</body>
</html>